[gd_scene load_steps=27 format=3 uid="uid://pkyo1jlt7nel"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8i5ps"]
[ext_resource type="Texture2D" uid="uid://dkh3ivau006rn" path="res://assets/sprites/knight.png" id="1_8qw2j"]
[ext_resource type="PackedScene" uid="uid://bx8fs7axjrxss" path="res://scenes/sword.tscn" id="3_kjpq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycss"]
atlas = ExtResource("1_8qw2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpafu"]
atlas = ExtResource("1_8qw2j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7ur"]
atlas = ExtResource("1_8qw2j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevpi"]
atlas = ExtResource("1_8qw2j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1atm"]
atlas = ExtResource("1_8qw2j")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4uq"]
atlas = ExtResource("1_8qw2j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gxc"]
atlas = ExtResource("1_8qw2j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynb5"]
atlas = ExtResource("1_8qw2j")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qw4"]
atlas = ExtResource("1_8qw2j")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmla"]
atlas = ExtResource("1_8qw2j")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p6j"]
atlas = ExtResource("1_8qw2j")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b030"]
atlas = ExtResource("1_8qw2j")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcw4"]
atlas = ExtResource("1_8qw2j")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7qk"]
atlas = ExtResource("1_8qw2j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2ps"]
atlas = ExtResource("1_8qw2j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_visst"]
atlas = ExtResource("1_8qw2j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqa6"]
atlas = ExtResource("1_8qw2j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hniq"]
atlas = ExtResource("1_8qw2j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0654v"]
atlas = ExtResource("1_8qw2j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hge"]
atlas = ExtResource("1_8qw2j")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucb1"]
atlas = ExtResource("1_8qw2j")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aw2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevpi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1atm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0654v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucb1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6qpx"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8i5ps")

[node name="Sword" parent="." instance=ExtResource("3_kjpq5")]
z_index = 6
position = Vector2(12, 3)
scale = Vector2(1.39, 1.39)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_4aw2a")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_j6qpx")
