[gd_scene load_steps=10 format=3 uid="uid://cfb754owhiw26"]

[ext_resource type="Texture2D" uid="uid://eum821qqihy8" path="res://assets/sprites/slime_green.png" id="1_c7yxh"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_vli80"]
[ext_resource type="PackedScene" uid="uid://0bfyevxbfyak" path="res://scenes/killzone.tscn" id="2_qo77c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3d8"]
atlas = ExtResource("1_c7yxh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrtl"]
atlas = ExtResource("1_c7yxh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhcb"]
atlas = ExtResource("1_c7yxh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoemx"]
atlas = ExtResource("1_c7yxh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnlba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoemx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chvc6"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_vli80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnlba")
autoplay = "default"
frame_progress = 0.448946

[node name="Killzone" parent="." instance=ExtResource("2_qo77c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_chvc6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)
